# SpringSecurity

./: .gitignore  README.md  pom.xml
keycloak-spring-security/: pom.xml
keycloak-spring-security/src/main/java/org/example/demo/config/: MvcConfiguration.java  SecurityConfig.java
keycloak-spring-security/src/main/java/org/example/demo/controller/: HomeController.java
keycloak-spring-security/src/main/webapp/WEB-INF/: keycloak.json  web.xml
keycloak-spring-security/src/main/webapp/WEB-INF/config/: log4j.properties
keycloak-spring-security/src/main/webapp/WEB-INF/views/: index.jsp
keycloak-spring-security/src/test/java/org/example/demo/it/: HelloIT.java
spring-boot-saml/: pom.xml
spring-boot-saml/src/main/java/org/example/demo/controller/: HomeController.java
spring-web-security/: pom.xml
spring-web-security/src/main/java/org/example/demo/config/: MvcConfiguration.java  SecurityConfig.java
spring-web-security/src/main/java/org/example/demo/controller/: HomeController.java
spring-web-security/src/main/webapp/WEB-INF/: web.xml
spring-web-security/src/main/webapp/WEB-INF/tags/: template.tag
spring-web-security/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
spring-web-security/src/test/java/org/example/demo/: HelloIT.java
